# demo

./: checkstyle.xml  pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/domain/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/config/: application-cloud.yml  application.yml  log4j2-cloud.yml  log4j2.yml
src/main/resources/db/migration/: V1_create_table.sql  V2_insert_data.sql
src/main/resources/templates/: top.html
src/main/resources/templates/common/: layout.html
